{
  "name": "digital-human-aptos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.18.1",
    "@aptos-labs/wallet-adapter-react": "^3.4.2",
    "@pinata/sdk": "^2.1.0",
    "@react-three/drei": "^9.108.3",
    "@react-three/fiber": "^8.16.8",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "framer-motion": "^11.2.13",
    "js-sha3": "^0.9.3",
    "next": "14.2.4",
    "petra-plugin-wallet-adapter": "^0.4.5",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.4.0",
    "three": "^0.166.1",
    "three-globe": "^2.31.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
